
#BASE DE DATOS ENTORNO DE DESARROLLO
#spring.datasource.url= jdbc:h2:mem:testdb
#spring.datasource.driverClassName= org.h2.Driver
#spring.datasource.username= sa
#spring.datasource.password= password
#spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled= true

#BASE DE DATOS ENTORNO DE PRODUCCION
spring.datasource.url= jdbc:mysql://34.30.191.132:3306/dogDaycareDB
spring.datasource.username= root
spring.datasource.password= arquitectura-software
spring.jpa.database-platform= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl.auto= update

#CONEXION CON RABBITMQ GCP
spring.rabbitmq.host=35.230.61.118
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=uRJ7mfSn
rabbitMSA.fanout.exchange=fanoutmsa